<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="Lab1_song2.css">
</head>

<body>
<center><iframe width="1280" height="720" src="https://www.youtube.com/embed/iByxlVvWrww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<h1> เพลง Kimi wa Melody </h1>
<h2> BNK48</h2>
<p id= "l1"> Hook :
    Kimi wa melody melody <br>
    คิดถึงจนฮัมเป็น Harmony harmony <br>
    ความรักที่ไม่เคยเอ่ยออกมา <br>
    มันเจ็บจนลึกแบบนี้ <br>
    เจ้าท่วงทำนองของฉัน <br>
    ก็เธอคือ Melody melody <br>
    ถึงแม้จะจำได้เพียงแค่เสี้ยวของมัน (ฮู้) <br>
    ที่ผ่านมานั้นจะเจ็บแค่ไหน <br>
    แต่ความสดใสที่มีจะฟื้นคืนมาให้ฉันสักวัน <br> </p>

<p class= "l2"> Lyrics :
ในยามที่เหม่อและมองขึ้นมาบนฟ้าก็เปลี่ยนเป็นสีใหม่ <br>
ฉันเห็นผู้คนในเมืองดูมีชีวิตชีวาขึ้นมากมาย <br>
ดังมนต์สะกดจนทำให้ฉันนั้นร้องฮัมเพลงนี้ออกไป <br>
โดยมีคำชวนมาจากเจ้าสายลมพัดพา <br>
คืนวันเก่าเก่ากับความทรงจำที่เหมือนว่ามันจะเลือนลาง <br>
ยังมีเพลงโปรดอยู่เพลงเพลงนึงนานแล้วที่เราไม่ได้ฟัง <br>
และแล้วจู่จู่ในใจก็มีเพลงนี้บรรเลงขึ้นอีกครั้ง <br>
ชัดเจนขึ้นทันตา <br>
และคงมีเพียงความรัก <br>
ที่ยังค้างคาใจตลอดเวลา <br>
เตรียมใจเอาไว้เรื่อยมา <br>
ยังคงได้ยินเพลงนั้นเพลงของเธอกับฉัน (ฮู้) <br>
มันดังอยู่ในใจให้รู้ว่า <br>
จะนานสักเท่าไร <br>
Kimi wa melody melody <br>
คิดถึงจนฮัมเป็น Harmony harmony <br>
ความรักที่ไม่เคยเอ่ยออกมา <br>
มันเจ็บจนลึกแบบนี้ <br>
เจ้าท่วงทำนองของฉัน <br>
ก็เธอคือ Melody melody <br>
ถึงแม้จะจำได้เพียงแค่เสี้ยวของมัน (ฮู้) <br>
ที่ผ่านมานั้นจะเจ็บแค่ไหน <br>
แต่ความสดใสที่มีจะฟื้นคืนมาให้ฉันสักวัน <br>
ในวันเก่าเก่าที่เราจูงมือยังร้องเพลงเดินไปด้วยกัน <br>
เพราะฉันยังอยู่กับความลังเลและวุ่นวายใจก็ยังหวั่น <br>
และเหมือนเวลาจะเดินเร็วไปมันห้ามยังไงไม่ทัน <br>
จนเพลงเพลงเดิมที่เราเคยฟังกลับหายไป <br>
คงมีบางสิ่งที่เคยเตรียมใจแต่หลงลืมไปใช่รึเปล่า <br>
ได้ยินเพลงใหม่ที่ใครใครฟังมันเข้ามาแทนที่เพลงเก่า <br>
ไม่รู้จะตอบออกมายังไงคำถามในใจทุกเรื่องราว <br>
รู้รึเปล่าทำไม <br>
จู่จู่ก็คิด มันคิดถึงเธอมากจนหยุดไม่ไหว <br>
คงมีความหมายซ่อนอยู่ <br>
ในความบังเอิญเหล่านั้นบอกเราให้รู้ (ฮู้) <br>
ความรักที่เคยหลบอยู่ข้างใน <br>
เก็บมันคงไม่ไหว <br>
ก็เธอคือ Memory memory <br>
ถึงแม้จะเคยเป็นวันที่ดีวันที่ดี <br>
คำร่ำลาที่ต้องบอกในใจ <br>
ตลอดไปนับจากนี้ <br>
จะมีแค่เพียงตัวฉัน <br>
กับความทรงจำที่ดี Memory <br>
ประทับลงในส่วนลึกตราตรึงนิรันดร์ (ฮู้) <br>
นับจากวันนั้นจะนานแค่ไหน <br>
ก็จะได้ยินบทเพลงนี้หวลคืนมาเมื่อคิดถึงมัน <br>
ถ้าลองมองย้อนกลับไปสักวัน <br>
ไม่รู้ว่าคิดเหมือนกันกับฉันแบบนั้นรึเปล่า <br>
ยังมีเพลงรักเพลงนึงยังคงอยู่ตลอดกาล <br>
แสนนาน <br>
Kimi wa melody melody <br>
คิดถึงจนฮัมเป็น Harmony harmony <br>
ความรักที่ไม่เคยเอ่ยออกมา <br>
มันเจ็บจนลึกแบบนี้ <br>
เจ้าท่วงทำนองของฉัน <br>
ก็เธอคือ Melody melody <br>
ถึงแม้จะจำได้เพียงแค่เสี้ยวของมัน <br>
ที่ผ่านมานั้นยังอยู่เสมอ <br>
ยังคงเอ่อล้นอยู่ภายในใจ <br>
แหละนี่คือ Melody melody <br>
และไม่ว่าจะมาจากใครที่ไหนเมื่อไหร่ (ฮู้) <br>
ได้โปรดจงรู้ว่าใจของฉัน <br>
ยังคงจะมีแต่เธอเท่านั้นแม้เธอไม่คิดอะไร <br>
ได้โปรดจงรู้ว่าใจของฉัน <br>
มันอยากได้ยินว่าเธอนั้นร้องทำนองเพลงนี้เหมือนกัน <br>
</p>
</body>

</html>