<html>
    <head>
        <title> My table time </title>
        <link rel="stylesheet" href="time_table.css">
    </head>
    <body>
        <h1> My table time </h1>
        <center>
            <table style="width: 50%;" border="1">
                <tr>
                    <th> </th>
                    <th> 08.00 </th>
                    <th> 09.00 </th>
                    <th> 10.00 </th>
                    <th> 11.00 </th>
                    <th> 12.00 </th>
                    <th> 13.00 </th>
                    <th> 14.00 </th>
                    <th> 15.00 </th>
                    <th> 16.00 </th>
                    <th> 17.00 </th>
                </tr>
                <tr>
                    <th class="Monday"> Monday </th>
                    <th colspan="2"> Calculus  </th>
                    <th colspan="2"></th>
                    <th rowspan="7"></th>
                    <th colspan="5"></th>
                </tr>
                <tr>
                    <th class="Tuesday"> Tuesday </th>
                    <th colspan="4"></th>
                    <th colspan="2"> Basic Statistic </th>
                    <th colspan="3"></th>
                </tr>
                <tr>
                    <th class="Wednesday"> Wednesday </th>
                    <th colspan="4"> Software</th>
                    <th colspan="5"></th>
                </tr>
                <tr>
                    <th class="Thursday"> Thursday </th>
                    <th colspan="2"> Calculus</th>
                    <th colspan="2"></th>
                    <th colspan="2"> Software</th>
                    <th colspan="3"></th>
                </tr>
                <tr>
                    <th class="Friday"> Friday </th>
                    <th colspan="4"> Web Programing</th>
                    <th colspan="5"></th>
                </tr>
                <tr>
                    <th class="Saturday"> Saturday </th>
                    <th colspan="4"></th>
                    <th colspan="5"></th>
                </tr>
                <th class="Sunday"> Sunday </th>
                    <th colspan="4"></th>
                    <th colspan="5"></th>

            </table>
        </center>
           
        
    </body>
</html>